# gerenciar_licenca_backend

./: .project  README.md  pom.xml
.github/workflows/: deploytoAksCluster.yml
manifests/: deployment-1.yml  deployment.yml  service-1.yml  service.yml
src/main/java/br/com/telefonica/gd/: App.java  TesteMongoDB.java
src/main/java/br/com/telefonica/gd/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/telefonica/gd/config/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/br/com/telefonica/gd/controller/: AutenticacaoController.java  CargaInicialController.java  ClienteController.java  Controller.java  DocumentoController.java  EmailController.java  PainelController.java  ProjetoController.java  ReportController.java  TipoDocumentacaoController.java  UsuarioController.java
src/main/java/br/com/telefonica/gd/dto/: DocumentoDto.java  DocumentoPorMesDto.java  EmailDto.java  EmailUploadArquivoDto.java  JwtUsuarioDto.java
src/main/java/br/com/telefonica/gd/enums/: ResponseEnum.java  RoleEnum.java  SituacaoArquivoEnum.java  SituacaoDocumentacaoEnum.java
src/main/java/br/com/telefonica/gd/model/: ClienteModel.java  DocumentoModel.java  NotificacaoModel.java  ProjetoClienteModel.java  ProjetoClienteSharingModel.java  ProjetoDocumentoModel.java  ProjetoModel.java  ProjetoTipoDocumentacaoModel.java  TipoDocumentacaoModel.java  UsuarioModel.java
src/main/java/br/com/telefonica/gd/repository/: ClienteRepository.java  ProjetoRepository.java  TipoDocumentacaoRepository.java  UsuarioRepository.java
src/main/java/br/com/telefonica/gd/request/: ClienteRequest.java  DocumentoRequest.java  JwtRequest.java  NotificacaoRequest.java  ParceiroRequest.java  ProjetoClienteRequest.java  ProjetoClienteSharingRequest.java  ProjetoDocumentoRequest.java  ProjetoRequest.java  ProjetoTipoDocumentacaoRequest.java  RecuperaSenhaRequest.java  ReportRequest.java  TipoDocumentacaoRequest.java  UsuarioRequest.java  UsuarioSharingRequest.java
src/main/java/br/com/telefonica/gd/response/: ClienteResponse.java  DocPorMesResponse.java  DocumentoResponse.java  DocumentoStatusResponse.java  JwtResponse.java  ListaClienteResponse.java  ListaProjetoAgrupadoResponse.java  ListaProjetoClienteResponse.java  ListaProjetoResponse.java  ListaProjetoTipoDocumentacaoResponse.java  ListaSharingResponse.java  ListaTipoDocumentacaoResponse.java  ListaUsuarioResponse.java  NotificacaoResponse.java  PainelResponse.java  ProjetoAgrupadoResponse.java  ProjetoClienteResponse.java  ProjetoClienteSharingResponse.java  ProjetoDocumentoResponse.java  ProjetoLocalidadeResponse.java  ProjetoPorClienteResponse.java  ProjetoPorLocalidadeResponse.java  ProjetoResponse.java  ProjetoTipoDocumentacaoResponse.java  Response.java  SharingResponse.java  TipoDocumentacaoResponse.java  UsuarioResponse.java
src/main/java/br/com/telefonica/gd/service/: AutenticacaoService.java  CargaInicialService.java  ClienteService.java  DocumentoService.java  EnviarEmailService.java  PainelService.java  ProjetoService.java  ReportService.java  TipoDocumentacaoService.java  UsuarioService.java
src/main/java/br/com/telefonica/gd/util/: DataUtil.java  ImagemUtil.java  JwtTokenUtil.java
src/main/resources/: application.properties
