server.port=8090
server.servlet.context-path=/gd/api/v1

#mongodb
spring.data.mongodb.uri=mongodb+srv://user_gd:Tivit01@cluster0.qqb7esq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=_gb_
spring.data.mongodb.auto-index-creation=true



#upload de imagem
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB

#logging
logging.level.org.springframework.data=debug
logging.level.=errors


#e-mail
#spring.mail.properties.mail.smtp.connecttimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.host=smtp.office365.com
#spring.mail.password=Telefonica@01
#spring.mail.port=587
#spring.mail.username=gdtelefonica@outlook.com
#spring.mail.properties.mail.smtp.starttls.enable=true
#security.require-ssl=true
#spring.mail.properties.mail.smpt.auth=true


spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=gdtelefonica@outlook.com
spring.mail.password=Telefonica@01
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com



email.usuario.principal=jefferson.barbosa@telefonica.com
telefone.usuario.principal=


jwt.secret=telefonica
